([('elukalin.exe',
   'D:\\project\\elukalin2\\Elukalin\\build\\elukalin\\elukalin.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\gavryushenko\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\gavryushenko\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'D:\\project\\elukalin2\\venv\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'D:\\project\\elukalin2\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('win32\\win32trace.pyd',
   'D:\\project\\elukalin2\\venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'D:\\project\\elukalin2\\venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\gavryushenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\gavryushenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\gavryushenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\gavryushenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\gavryushenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\gavryushenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'D:\\project\\elukalin2\\venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\project\\elukalin2\\venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\gavryushenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'D:\\project\\elukalin2\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\gavryushenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\gavryushenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\gavryushenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\gavryushenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\gavryushenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\gavryushenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'D:\\project\\elukalin2\\venv\\Lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\gavryushenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\gavryushenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp311-win_amd64.pyd',
   'D:\\project\\elukalin2\\venv\\Lib\\site-packages\\websockets\\speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp311-win_amd64.pyd',
   'D:\\project\\elukalin2\\venv\\Lib\\site-packages\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'D:\\project\\elukalin2\\venv\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'D:\\project\\elukalin2\\venv\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'D:\\project\\elukalin2\\venv\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'D:\\project\\elukalin2\\venv\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\gavryushenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('fontTools\\varLib\\iup.cp311-win_amd64.pyd',
   'D:\\project\\elukalin2\\venv\\Lib\\site-packages\\fontTools\\varLib\\iup.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('fontTools\\misc\\bezierTools.cp311-win_amd64.pyd',
   'D:\\project\\elukalin2\\venv\\Lib\\site-packages\\fontTools\\misc\\bezierTools.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\gavryushenko\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'D:\\project\\elukalin2\\venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\gavryushenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\gavryushenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\gavryushenko\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('assets\\images\\DoubleV.jpg',
   'D:\\project\\elukalin2\\Elukalin\\assets\\images\\DoubleV.jpg',
   'DATA'),
  ('assets\\images\\Logo_EUKALIN.jpg',
   'D:\\project\\elukalin2\\Elukalin\\assets\\images\\Logo_EUKALIN.jpg',
   'DATA'),
  ('assets\\images\\ring.png',
   'D:\\project\\elukalin2\\Elukalin\\assets\\images\\ring.png',
   'DATA'),
  ('font\\ALEE_copyright.txt',
   'D:\\project\\elukalin2\\Elukalin\\font\\ALEE_copyright.txt',
   'DATA'),
  ('font\\Bandal.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Bandal.ttf',
   'DATA'),
  ('font\\Bangwool.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Bangwool.ttf',
   'DATA'),
  ('font\\DejaVuSans-Bold.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\DejaVuSans-Bold.ttf',
   'DATA'),
  ('font\\DejaVuSans-BoldOblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('font\\DejaVuSans-ExtraLight.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\DejaVuSans-ExtraLight.ttf',
   'DATA'),
  ('font\\DejaVuSans-Oblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\DejaVuSans-Oblique.ttf',
   'DATA'),
  ('font\\DejaVuSans.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\DejaVuSans.ttf',
   'DATA'),
  ('font\\DejaVuSansCondensed-Bold.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\DejaVuSansCondensed-Bold.ttf',
   'DATA'),
  ('font\\DejaVuSansCondensed-BoldOblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\DejaVuSansCondensed-BoldOblique.ttf',
   'DATA'),
  ('font\\DejaVuSansCondensed-Oblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\DejaVuSansCondensed-Oblique.ttf',
   'DATA'),
  ('font\\DejaVuSansCondensed.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\DejaVuSansCondensed.ttf',
   'DATA'),
  ('font\\DejaVuSansMono-Bold.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('font\\DejaVuSansMono-BoldOblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('font\\DejaVuSansMono-Oblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('font\\DejaVuSansMono.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\DejaVuSansMono.ttf',
   'DATA'),
  ('font\\DejaVuSerif-Bold.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\DejaVuSerif-Bold.ttf',
   'DATA'),
  ('font\\DejaVuSerif-BoldItalic.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('font\\DejaVuSerif-Italic.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\DejaVuSerif-Italic.ttf',
   'DATA'),
  ('font\\DejaVuSerif.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\DejaVuSerif.ttf',
   'DATA'),
  ('font\\DejaVuSerifCondensed-Bold.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\DejaVuSerifCondensed-Bold.ttf',
   'DATA'),
  ('font\\DejaVuSerifCondensed-BoldItalic.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\DejaVuSerifCondensed-BoldItalic.ttf',
   'DATA'),
  ('font\\DejaVuSerifCondensed-Italic.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\DejaVuSerifCondensed-Italic.ttf',
   'DATA'),
  ('font\\DejaVuSerifCondensed.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\DejaVuSerifCondensed.ttf',
   'DATA'),
  ('font\\DejaVu_LICENSE.txt',
   'D:\\project\\elukalin2\\Elukalin\\font\\DejaVu_LICENSE.txt',
   'DATA'),
  ('font\\Eunjin.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Eunjin.ttf',
   'DATA'),
  ('font\\EunjinNakseo.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\EunjinNakseo.ttf',
   'DATA'),
  ('font\\FireFly_COPYRIGHT.txt',
   'D:\\project\\elukalin2\\Elukalin\\font\\FireFly_COPYRIGHT.txt',
   'DATA'),
  ('font\\Garuda-Bold.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Garuda-Bold.ttf',
   'DATA'),
  ('font\\Garuda-BoldOblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Garuda-BoldOblique.ttf',
   'DATA'),
  ('font\\Garuda-Oblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Garuda-Oblique.ttf',
   'DATA'),
  ('font\\Garuda.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Garuda.ttf',
   'DATA'),
  ('font\\Guseul.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Guseul.ttf',
   'DATA'),
  ('font\\HelveticaThin.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\HelveticaThin.ttf',
   'DATA'),
  ('font\\Kedage-b.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Kedage-b.ttf',
   'DATA'),
  ('font\\Kedage-n.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Kedage-n.ttf',
   'DATA'),
  ('font\\Kinnari-Bold.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Kinnari-Bold.ttf',
   'DATA'),
  ('font\\Kinnari-BoldItalic.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Kinnari-BoldItalic.ttf',
   'DATA'),
  ('font\\Kinnari-BoldOblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Kinnari-BoldOblique.ttf',
   'DATA'),
  ('font\\Kinnari-Italic.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Kinnari-Italic.ttf',
   'DATA'),
  ('font\\Kinnari-Oblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Kinnari-Oblique.ttf',
   'DATA'),
  ('font\\Kinnari.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Kinnari.ttf',
   'DATA'),
  ('font\\Loma-Bold.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Loma-Bold.ttf',
   'DATA'),
  ('font\\Loma-BoldOblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Loma-BoldOblique.ttf',
   'DATA'),
  ('font\\Loma-Oblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Loma-Oblique.ttf',
   'DATA'),
  ('font\\Loma.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Loma.ttf',
   'DATA'),
  ('font\\Malige-b.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Malige-b.ttf',
   'DATA'),
  ('font\\Malige-n.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Malige-n.ttf',
   'DATA'),
  ('font\\Meera_04.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Meera_04.ttf',
   'DATA'),
  ('font\\MuktiNarrow.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\MuktiNarrow.ttf',
   'DATA'),
  ('font\\MuktiNarrowBold.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\MuktiNarrowBold.ttf',
   'DATA'),
  ('font\\Norasi-Bold.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Norasi-Bold.ttf',
   'DATA'),
  ('font\\Norasi-BoldItalic.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Norasi-BoldItalic.ttf',
   'DATA'),
  ('font\\Norasi-BoldOblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Norasi-BoldOblique.ttf',
   'DATA'),
  ('font\\Norasi-Italic.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Norasi-Italic.ttf',
   'DATA'),
  ('font\\Norasi-Oblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Norasi-Oblique.ttf',
   'DATA'),
  ('font\\Norasi.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Norasi.ttf',
   'DATA'),
  ('font\\Purisa-Bold.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Purisa-Bold.ttf',
   'DATA'),
  ('font\\Purisa-BoldOblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Purisa-BoldOblique.ttf',
   'DATA'),
  ('font\\Purisa-Oblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Purisa-Oblique.ttf',
   'DATA'),
  ('font\\Purisa.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Purisa.ttf',
   'DATA'),
  ('font\\Sawasdee-Bold.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Sawasdee-Bold.ttf',
   'DATA'),
  ('font\\Sawasdee-BoldOblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Sawasdee-BoldOblique.ttf',
   'DATA'),
  ('font\\Sawasdee-Oblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Sawasdee-Oblique.ttf',
   'DATA'),
  ('font\\Sawasdee.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Sawasdee.ttf',
   'DATA'),
  ('font\\TlwgMono-Bold.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\TlwgMono-Bold.ttf',
   'DATA'),
  ('font\\TlwgMono-BoldOblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\TlwgMono-BoldOblique.ttf',
   'DATA'),
  ('font\\TlwgMono-Oblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\TlwgMono-Oblique.ttf',
   'DATA'),
  ('font\\TlwgMono.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\TlwgMono.ttf',
   'DATA'),
  ('font\\TlwgTypewriter-Bold.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\TlwgTypewriter-Bold.ttf',
   'DATA'),
  ('font\\TlwgTypewriter-BoldOblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\TlwgTypewriter-BoldOblique.ttf',
   'DATA'),
  ('font\\TlwgTypewriter-Oblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\TlwgTypewriter-Oblique.ttf',
   'DATA'),
  ('font\\TlwgTypewriter.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\TlwgTypewriter.ttf',
   'DATA'),
  ('font\\TlwgTypist-Bold.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\TlwgTypist-Bold.ttf',
   'DATA'),
  ('font\\TlwgTypist-BoldOblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\TlwgTypist-BoldOblique.ttf',
   'DATA'),
  ('font\\TlwgTypist-Oblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\TlwgTypist-Oblique.ttf',
   'DATA'),
  ('font\\TlwgTypist.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\TlwgTypist.ttf',
   'DATA'),
  ('font\\TlwgTypo-Bold.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\TlwgTypo-Bold.ttf',
   'DATA'),
  ('font\\TlwgTypo-BoldOblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\TlwgTypo-BoldOblique.ttf',
   'DATA'),
  ('font\\TlwgTypo-Oblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\TlwgTypo-Oblique.ttf',
   'DATA'),
  ('font\\TlwgTypo.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\TlwgTypo.ttf',
   'DATA'),
  ('font\\Umpush-Bold.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Umpush-Bold.ttf',
   'DATA'),
  ('font\\Umpush-BoldOblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Umpush-BoldOblique.ttf',
   'DATA'),
  ('font\\Umpush-Light.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Umpush-Light.ttf',
   'DATA'),
  ('font\\Umpush-LightOblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Umpush-LightOblique.ttf',
   'DATA'),
  ('font\\Umpush-Oblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Umpush-Oblique.ttf',
   'DATA'),
  ('font\\Umpush.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Umpush.ttf',
   'DATA'),
  ('font\\Waree-Bold.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Waree-Bold.ttf',
   'DATA'),
  ('font\\Waree-BoldOblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Waree-BoldOblique.ttf',
   'DATA'),
  ('font\\Waree-Oblique.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Waree-Oblique.ttf',
   'DATA'),
  ('font\\Waree.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\Waree.ttf',
   'DATA'),
  ('font\\fireflysung.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\fireflysung.ttf',
   'DATA'),
  ('font\\gargi.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\gargi.ttf',
   'DATA'),
  ('font\\indic_copyright.txt',
   'D:\\project\\elukalin2\\Elukalin\\font\\indic_copyright.txt',
   'DATA'),
  ('font\\lohit_bn.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\lohit_bn.ttf',
   'DATA'),
  ('font\\lohit_gu.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\lohit_gu.ttf',
   'DATA'),
  ('font\\lohit_hi.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\lohit_hi.ttf',
   'DATA'),
  ('font\\lohit_ta.ttf',
   'D:\\project\\elukalin2\\Elukalin\\font\\lohit_ta.ttf',
   'DATA'),
  ('font\\thai_tlwg_copyright.txt',
   'D:\\project\\elukalin2\\Elukalin\\font\\thai_tlwg_copyright.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\project\\elukalin2\\Elukalin\\build\\elukalin\\base_library.zip',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'C:\\Users\\GAVRYU~1\\AppData\\Local\\Temp\\c13226f2-1f8f-4c16-88dd-bbbe527b07b1\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\GAVRYU~1\\AppData\\Local\\Temp\\c13226f2-1f8f-4c16-88dd-bbbe527b07b1\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\GAVRYU~1\\AppData\\Local\\Temp\\c13226f2-1f8f-4c16-88dd-bbbe527b07b1\\flet\\url_launcher_windows_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'C:\\Users\\GAVRYU~1\\AppData\\Local\\Temp\\c13226f2-1f8f-4c16-88dd-bbbe527b07b1\\flet\\data\\app.so',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\project\\elukalin2\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'C:\\Users\\GAVRYU~1\\AppData\\Local\\Temp\\c13226f2-1f8f-4c16-88dd-bbbe527b07b1\\flet\\msvcp140.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'C:\\Users\\GAVRYU~1\\AppData\\Local\\Temp\\c13226f2-1f8f-4c16-88dd-bbbe527b07b1\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'C:\\Users\\GAVRYU~1\\AppData\\Local\\Temp\\c13226f2-1f8f-4c16-88dd-bbbe527b07b1\\flet\\window_manager_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'C:\\Users\\GAVRYU~1\\AppData\\Local\\Temp\\c13226f2-1f8f-4c16-88dd-bbbe527b07b1\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'C:\\Users\\GAVRYU~1\\AppData\\Local\\Temp\\c13226f2-1f8f-4c16-88dd-bbbe527b07b1\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\GAVRYU~1\\AppData\\Local\\Temp\\c13226f2-1f8f-4c16-88dd-bbbe527b07b1\\flet\\audioplayers_windows_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\GAVRYU~1\\AppData\\Local\\Temp\\c13226f2-1f8f-4c16-88dd-bbbe527b07b1\\flet\\window_to_front_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'C:\\Users\\GAVRYU~1\\AppData\\Local\\Temp\\c13226f2-1f8f-4c16-88dd-bbbe527b07b1\\flet\\screen_retriever_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\GAVRYU~1\\AppData\\Local\\Temp\\c13226f2-1f8f-4c16-88dd-bbbe527b07b1\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'C:\\Users\\GAVRYU~1\\AppData\\Local\\Temp\\c13226f2-1f8f-4c16-88dd-bbbe527b07b1\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'C:\\Users\\GAVRYU~1\\AppData\\Local\\Temp\\c13226f2-1f8f-4c16-88dd-bbbe527b07b1\\flet\\vcruntime140.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\GAVRYU~1\\AppData\\Local\\Temp\\c13226f2-1f8f-4c16-88dd-bbbe527b07b1\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\GAVRYU~1\\AppData\\Local\\Temp\\c13226f2-1f8f-4c16-88dd-bbbe527b07b1\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'C:\\Users\\GAVRYU~1\\AppData\\Local\\Temp\\c13226f2-1f8f-4c16-88dd-bbbe527b07b1\\flet\\flutter_windows.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\GAVRYU~1\\AppData\\Local\\Temp\\c13226f2-1f8f-4c16-88dd-bbbe527b07b1\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\flet.exe',
   'C:\\Users\\GAVRYU~1\\AppData\\Local\\Temp\\c13226f2-1f8f-4c16-88dd-bbbe527b07b1\\flet\\flet.exe',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\project\\elukalin2\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'C:\\Users\\GAVRYU~1\\AppData\\Local\\Temp\\c13226f2-1f8f-4c16-88dd-bbbe527b07b1\\flet\\vcruntime140_1.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\GAVRYU~1\\AppData\\Local\\Temp\\c13226f2-1f8f-4c16-88dd-bbbe527b07b1\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('websockets-11.0.3.dist-info\\METADATA',
   'd:\\project\\elukalin2\\venv\\lib\\site-packages\\websockets-11.0.3.dist-info\\METADATA',
   'DATA'),
  ('websockets-11.0.3.dist-info\\RECORD',
   'd:\\project\\elukalin2\\venv\\lib\\site-packages\\websockets-11.0.3.dist-info\\RECORD',
   'DATA'),
  ('websockets-11.0.3.dist-info\\WHEEL',
   'd:\\project\\elukalin2\\venv\\lib\\site-packages\\websockets-11.0.3.dist-info\\WHEEL',
   'DATA'),
  ('websockets-11.0.3.dist-info\\top_level.txt',
   'd:\\project\\elukalin2\\venv\\lib\\site-packages\\websockets-11.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-11.0.3.dist-info\\INSTALLER',
   'd:\\project\\elukalin2\\venv\\lib\\site-packages\\websockets-11.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-11.0.3.dist-info\\LICENSE',
   'd:\\project\\elukalin2\\venv\\lib\\site-packages\\websockets-11.0.3.dist-info\\LICENSE',
   'DATA')],)
